# initialize root logger with level WARN for console and RFA
log4j.rootLogger=WARN, console, RFA

# set the log level for these components
#log4j.logger.<your package> = DEBUG|INFO|OFF|WARN...
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO
log4j.logger.com.devamatre.logger=WARN

#------------------------------------------------------------------------	#
# Console Appender: Writes to Console									#
#------------------------------------------------------------------------	#
# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.console.layout.ConversionPattern=[%d{MM-dd-yyyy hh:mm:ss.S a}] %5p [%t] [%c{1}(%L)] - %m%n

#------------------------------------------------------------------------	#
# Second Appender: Writes to File										#
#------------------------------------------------------------------------	#
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=tjws.log
# Control Maximum log file size
log4j.appender.RFA.MaxFileSize=2000KB
# Archive log files (one backup file here)
log4j.appender.RFA.MaxBackupIndex=2
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=[%d{MM-dd-yyyy hh:mm:ss a}] %5p [%t] [%c{1}(%L)] - %m%n
#------------------------------------------------------------------------	#